com.lks.errorEmailUsername = madhusError@lksconsulting.in
com.lks.errorEmailPassword =

com.lks.isUAT = false

spring.datasource.url=jdbc:mysql://localhost:3306/mrv?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=15
spring.datasource.test-on-borrow=true
spring.datasource.defaultAutoCommit=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1



